@font-face {
  font-family: RedHatText;
  src: url("/src/assets/fonts/RedHatText-Italic-VariableFont_wght.ttf");
  font-weight: normal;
  font-style: italic;
}

body {
  padding: 0%;
  margin: 0%;
}
#root {
  width: 100%;
  height: auto;
  padding: 5%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: RedHatText;
  background-color: rgb(255, 250, 244);

  header {
    width: 100%;
    h1 {
      width: 100%;
      font-size: 10vw;
      text-align: left;
    }
  }
  //The component that wraps it
  main {
    width: 100%;
    gap: 10vw;
    display: flex;
    flex-direction: column;

    //The component
    .dessert {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid pink;

      img {
        width: 100%;
        height: 50vw;
        border-radius: 10px;
        z-index: 0;
      }

      button {
        width: 40%;
        height: 20%;
        z-index: 1;
        position: relative;
        bottom: 6%;

        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(133, 133, 133);
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        cursor: pointer;
        font-size: 3vw;
        font-weight: 700;

        img {
          width: 30%;
          height: 70%;
        }
      }

      //The text inside of the component
      small,
      h3,
      p {
        text-align: left;
        width: 100%;
        margin: 0%;
      }

      small {
      }
      h3 {
      }
      p {
        color: orangered;
        font-weight: 700;
      }
    }

    //The shopping cart
    aside {
      height: auto;
      display: flex;
      flex-direction: column;
      background-color: aliceblue;
      justify-content: center;
      align-items: center;

      h1 {
        color: orangered;
      }

      .ilustration-empty-cart {
        width: 80%;
        height: 50vw;
      }

      .cart-list {
        width: 85%;
        section {
          display: grid;
          grid-template-columns: 80% 20%;
          grid-template-rows: 50% 50%;
          h3 {
            grid-column: 1/2;
            grid-row: 1/2;
          }
          ul {
            grid-column: 1/2;
            grid-row: 2;
            display: flex;
            list-style: none;
            gap: 5%;
          }
          button {
            grid-column: 2;
            grid-row: 1/3;
            align-self: center;
            justify-self: right;
            width: 55%;
            height: 30%;
            border-radius: 90%;
            img {
              height: 90%;
              width: 80%;
            }
          }
        }

        .total-price {
          display: flex;
          justify-content: space-between;
          .calling-price {
          }
          .number-price {
            font-weight: 700;
            font-size: 7vw;
            margin: 0%;
            padding: 0%;
          }
        }
      }
    }
  }
}
