#root {
  /*   @media screen and (min-width: 576px) {
    header {
    }
    main {
    }
    .dialog-open {
    }
  }
  @media screen and (min-width: 768px) {
    header {
    }
    main {
    }
    .dialog-open {
    }
  } */
}
@media screen and (min-width: 992px) {
  #root {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  #root main {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    gap: 4%;
  }
  #root main h1 {
    font-size: 4cqi;
  }
  #root main .container-of-compoments {
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
  }
  #root main .container-of-compoments .dessert {
    flex-direction: column;
    height: 37vw;
    width: 30%;
  }
  #root main .container-of-compoments .dessert > img {
    height: 70%;
  }
  #root main .container-of-compoments .dessert button {
    height: -moz-fit-content;
    height: fit-content;
    font-size: 1cqi;
    padding: 2%;
  }
  #root main .container-of-compoments .dessert small {
    font-size: 1.5cqi;
  }
  #root main .container-of-compoments .dessert h3 {
    font-size: 1.5cqi;
  }
  #root main .container-of-compoments .dessert p {
    font-size: 1cqi;
  }
  #root footer {
    grid-column: 2;
    width: 100%;
  }
  #root footer aside.shopping-cart {
    width: 100%;
  }
  #root footer aside.shopping-cart h1 {
    font-size: 2cqi;
  }
}
@media screen and (min-width: 1200px) {
  #root main {
    /* .container-of-compoments {
      display: flex;
      flex-wrap: wrap;
      gap: 3%;
    }
    .dessert {
      flex-direction: column;
      flex-wrap: wrap;
      height: 30vw;
      width: 30%;
      > img {
      }
      button {
        img {
        }
      }
      .increase-deacrease-button {
        button {
        }
      }
      small {
      }
      h3 {
      }
      p {
      }
    } */
  }
}/*# sourceMappingURL=responsive-layouts.css.map */